# shortcuts

./: README.MD  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/tk/jasonho/everything/bukkit/: BukkitEverythingAPI.java  Manager.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/config/: ConfigurationUtils.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/database/: BukkitDatabaseConfiguration.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/lang/: BukkitLocalizable.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/log/: BukkitLoggerManager.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/util/nms/v18R3/: Spawner.java
bukkit/src/main/java/tk/jasonho/everything/bukkit/util/universal/craft/: CustomShapedRecipe.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/: BukkitEverythingAPI.java  Manager.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/config/: ConfigurationUtils.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/database/: BukkitDatabaseConfiguration.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/lang/: BukkitLocalizable.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/log/: BukkitLoggerManager.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/util/nms/v18R3/: Spawner.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/util/universal/craft/: CustomShapedRecipe.java
bukkit/src/main/java/tk/jasonho/shortcuts/bukkit/util/universal/entity/: EntityOperations.java
bungee/: pom.xml
bungee/src/main/java/tk/jasonho/everything/bungee/: BungeeEverythingAPI.java  Manager.java
bungee/src/main/java/tk/jasonho/everything/bungee/config/: ConfigurationUtils.java
bungee/src/main/java/tk/jasonho/everything/bungee/database/: BungeeDatabaseConfiguration.java
bungee/src/main/java/tk/jasonho/everything/bungee/lang/: BungeeLocalizable.java
bungee/src/main/java/tk/jasonho/everything/bungee/log/: BungeeLoggerManager.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/: BungeeEverythingAPI.java  Manager.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/chat/: BungeeColors.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/config/: ConfigurationUtils.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/database/: BungeeDatabaseConfiguration.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/lang/: BungeeLocalizable.java
bungee/src/main/java/tk/jasonho/shortcuts/bungee/log/: BungeeLoggerManager.java
everything/: pom.xml
everything/src/main/java/tk/jasonho/shortcuts/everything/: Boot.java  Disableable.java  Enableable.java  EverythingAPI.java  Toggleable.java
everything/src/main/java/tk/jasonho/shortcuts/everything/chat/: Colors.java
everything/src/main/java/tk/jasonho/shortcuts/everything/database/: DatabaseConfiguration.java  DatabaseConnectionManager.java  DatabaseManager.java  HikariDatabaseConnectionManager.java  JDBCDatabaseConnectionManager.java
everything/src/main/java/tk/jasonho/shortcuts/everything/iteration/: Comparer.java  Function.java  Matcher.java  Modifier.java  Stream.java
everything/src/main/java/tk/jasonho/shortcuts/everything/lang/: AbstractLocalizable.java  DefaultLocalizable.java
everything/src/main/java/tk/jasonho/shortcuts/everything/log/: DefaultLogger.java  LoggerManager.java
everything/src/main/java/tk/jasonho/shortcuts/everything/util/: ConsoleColors.java  FileUtils.java  Interval.java  Paginator.java  Pair.java  Unit.java
everything/src/main/java/tk/jasonho/shortcuts/everything/yaml/: YamlConfiguration.java  YamlConfigurationObject.java
